# ClassNotes-BE

./: .gitignore  README.MD  README.MD.txt
ClassNotes.API/ClassNotes.API/: ClassNotes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
ClassNotes.API/ClassNotes.API/BackgroundServices/: AttendanceExpirationService.cs  EmailFeedBackService.cs  EmailReportService .cs
ClassNotes.API/ClassNotes.API/Constants/: Attendance_Helpers.cs  MessageConstant_Attendance.cs  MessagesConstant.cs  RolesConstant.cs  ScoreTypeConstant.cs
ClassNotes.API/ClassNotes.API/Controllers/: ActivitiesController.cs  AttendaceRealTimeController.cs  AttendanceController.cs  AttendancesController.cs  AuthController.cs  CentersController.cs  CloudinaryController.cs  CourseNotesController.cs  CoursesController.cs  CoursesFilterController.cs  CoursesSettingsController.cs  DashboarCenterController.cs  DashboardCoursesController.cs  DashboardHomeController.cs  DateTime.cs  EmailAttendanceController.cs  EmailController.cs  NotesController.cs  OtpController.cs  QRController.cs  StudentsController.cs  TagsActivitiesController.cs  UsersController.cs
ClassNotes.API/ClassNotes.API/Database/: ClassNotesContext.cs  ClassNotesSeeder.cs
ClassNotes.API/ClassNotes.API/Hub/: AttendanceHub.cs
ClassNotes.API/ClassNotes.API/Migrations/: 20250126045603_init.Designer.cs  20250126045603_init.cs  20250126204522_Init.Designer.cs  20250126204522_Init.cs  20250208113255_1.Designer.cs  20250208113255_1.cs  20250210033601_20.Designer.cs  20250210033601_20.cs  20250210034503_21.Designer.cs  20250210034503_21.cs  ClassNotesContextModelSnapshot.cs
(+345 files in other folders)
