meta {
  name: Edit
  type: http
  seq: 1
}

put {
  url: {{PATH}}/course_notes/e2b12e9f-dbb7-4e9f-8973-b20545d9a5a7
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
      "title": "Introducción a la programacion en C# hola",
      "content": "Esta es una nota sobre los conceptos básicos de programacion en C# editado.",
      "registrationDate": "2025-02-02T10:00:00",
      "useDate": "2025-02-10T12:00:00",
     "courseId": "45d85f5a-6c74-4a7b-8d1f-1c736730116f"
  }
}
