meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: https://localhost:7047/api/students/bulk-create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  
  {
    "StricMode": false,
    "courseId": "f1a2b3c4-5d6e-2f7a-8b9c-0d1e2f3a4b5c",
    "students" : [
      {
      "firstName": "Everr 2 PruebA",
      "lastName": "PerezA",
      "email": "hectormartinez1vg@gmail.com" 
     },
      {
      "firstName": "Everr",
      "lastName": "Perez",
      "email": "hectormartinez1vg@gmail.com" 
     }
      
      ]
  }
}
