meta {
  name: Create
  type: http
  seq: 5
}

post {
  url: {{PATH}}/courses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "course": {  
      "name": "Sistemas Operativos II",
      "section": "A",
      "startTime": "19:00:00",
      "finishTime": "20:00:00",
      "code": "IS-580",
      "centerId": "c854bc29-f388-400b-6fc4-08dd73c6c0de",
      "settingId": "fb2a986f-747c-4711-bf7a-08dd73c93595"
    },
    "courseSetting": {
      "name": "Configuración Oro",
      "scoreType": "ORE",
      "startDate": "2025-01-01T00:00:00Z",
      "endDate": "2025-02-02T00:00:00Z",
      "minimumGrade": 67,
      "maximumGrade": 100,
      "minimumAttendanceTime": 5
    }
  }
}
