meta {
  name: Create
  type: http
  seq: 5
}

post {
  url: {{PATH}}/courses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name": "Alemane",
    "section": "C",
    "startTime": "10:00:00",
    "finishTime": "11:00:00",
    "code": "AL-102",
    "isActive": true,
    "centerId": "42ac6409-53d6-429b-9414-ad4aaf153fcf",
    "scoreType": "Puntos oro",
    "startDate": "2025-04-26T04:28:54.137Z",
    "endDate": "2025-05-26T04:28:54.137Z",
    "minimumGrade": 50,
    "maximumGrade": 100,
    "minimumAttendanceTime": 10,
    "settingId": null,
    "settingName": "Config 6"
  }
}
