meta {
  name: Create
  type: http
  seq: 5
}

post {
  url: {{PATH}}/courses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "course": {  
      "name": "tuto",
      "section": "B",
      "startTime": "10:00:00",
      "finishTime": "11:00:00",
      "code": "A-100",
      "centerId": "42ac6409-53d6-429b-9414-ad4aaf153fcf",
      "settingId": null
    },
    "courseSetting": {
      "name": "Configuración Estándar",
      "scoreType": "orob",
      "startDate": "2025-01-01T00:00:00Z",
      "endDate": "2025-02-02T00:00:00Z",
      "minimumGrade": 60,
      "maximumGrade": 100,
      "minimumAttendanceTime": 15
    },
    "units": [
      {
        "unitNumber": 1,
        "maxScore": null
      },
      {
        "unitNumber": 2,
        "maxScore": null
      }
    ]
  }
  
}
