meta {
  name: Create
  type: http
  seq: 5
}

post {
  url: {{PATH}}/courses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name": "Prueba2",
    "section": "B",
    "startTime": "13:00:00",
    "finishTime": "14:00:00",
    "code": "DH-AS",
    "isActive": true,
    "centerId": "42ac6409-53d6-429b-9414-ad4aaf153fcf",
    "scoreType": "Puntos oro",
    "startDate": "2025-01-26T04:28:54.137Z",
    "endDate": "2025-03-26T04:28:54.137Z",
    "minimumGrade": 70,
    "maximumGrade": 100,
    "minimumAttendanceTime": 10,
    "settingId": null,
    "settingName": "ConfigPruebaDocCourse"
  }
}
