meta {
  name: Edit
  type: http
  seq: 4
}

put {
  url: {{PATH}}/courses/e1e663a2-5eee-4d28-aa29-08dd6d803382
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name" : "Prueba2Edit",
    "section": "V0",
    "startTime" : "12:00:00",
    "finishTime" : "13:00:00",
    "code": null,
    "isActive": false,
    "centerId": "42ac6409-53d6-429b-9414-ad4aaf153fcf",
    "settingId": null,
    "settingName": "",
    "scoreType": "Inventado",
    "startDate": "2000-01-26T04:28:54.137Z",
    "endDate": "2000-03-26T04:28:54.137Z",
    "minimumGrade": 0,
    "maximumGrade": 1,
    "minimumAttendanceTime": 10
  }
}
