meta {
  name: QRValidation
  type: http
  seq: 2
}

post {
  url: {{PATH}}/QR/validate
  body: json
  auth: none
}

body:json {
  {
    "qrContent": "41e958ea-a9e3-4deb-bccb-e17a987164c7|550e8400-e29b-41d4-a716-446655440000|45d85f5a-6c74-4a7b-8d1f-1c736730116f|40.7128|-74.006|2025-03-02T12:06:32.0368944Z|3|15",
    "estudianteNombre": "Juan Pérez",
    "estudianteCorreo": "juanperez@gmail.com",
    "estudianteLatitud": 40.7128,
    "estudianteLongitud": -74.0060,
    "macAddress": "00:1A:2B:3C:4D:5E"
  }
}
