meta {
  name: QRValidation
  type: http
  seq: 2
}

post {
  url: {{PATH}}/QR/validate
  body: json
  auth: none
}

body:json {
  {
    "qrContent":"41e958ea-a9e3-4deb-bccb-e17a987164c7%7C550e8400-e29b-41d4-a716-446655440000%7C45d85f5a-6c74-4a7b-8d1f-1c736730116f%7C40.7128%7C-74.006%7C2025-03-02T12%3A06%3A32.0368944Z",
    "estudianteNombre": "f2d2b29f-eed2-40cd-b1c1-82a7f9282c2b",
    "estudianteCorreo": "juanperez@gmail.com",
    "estudianteLatitud": 40.7128,
    "estudianteLongitud": -74.0060
  }
}
